@model TransMap.Core.Models.SPA.OdjazdyDepartureTimeModel

<div class="info-body">
    <h2>@Model.NazwaPrzystanku</h2>
    <table class="table table-striped odjazdy">
        <thead>
            <tr>
                <th>
                    @Resources.Line
                </th>
                <th>
                    @Resources.Destination
                </th>
                <th>
                    @Resources.Departure
                </th>
            </tr>
        </thead>
        <tbody>
            @foreach (var item in Model.Odjazdy)
            {
                <tr>
                    <td>
                        @item.Linia
                    </td>
                    <td>
                        @item.Kierunek
                    </td>
                    <td>
                        <label data-next-linia="@item.Linia">@item.NajblizszyOdjazd</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table class="table table-bordered table-condensed rozklad">
                            @foreach (var godziny in item.Rozklad)
                            {
                                <tr>
                                    <td>
                                        <b>@godziny.Key</b>
                                    </td>
                                    <td>
                                        @foreach (var minuty in godziny.Value)
                                        {
                                            @minuty
                                        }
                                    </td>
                                </tr>
                            }
                        </table>
                    </td>
                </tr>
            }
        </tbody>

    </table>
</div>


